import Foundation

let line = Int(readLine()!)!
let a = pow((pow(2, line) + 1), 2)
//n = 1 일때, 정사각형의 갯수: (2^1)^2 , 점의 갯수: (2^1+1)^2
//n = 2 일때, 정사각형의 갯수: (2^2)^2 , 점의 갯수: (2^2+1)^2
//n = 3 일때, 정사각형의 갯수: (2^3)^2 , 점의 갯수: (2^3+1)^2
//n = k 일때, 정사각형의 갯수: (2^k)^2 , 점의 갯수: (2^k+1)^2

print(a)
